<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<title>教材帮弹幕开启啦</title>
<link rel="stylesheet" href="css/txjy_base.css">
<style>
	html,body{ height: 100%;}
</style>
</head>

<body class="bg_body">

<!--内容-->
<article>
	
<div class="barrage_box mb10">
	<div class="portrait left" href="javascript:;"><img src="image/icox01.png"></div>
	<div class="left p">
		<a title="点赞" href="" class="a_bai">复习这么复习复习这么复习</a>
	</div>
	<div class="dianzan left"></div>
</div>

<div class="barrage_box mb10">
	<div class="portrait left" href="javascript:;"><img src="image/icox02.png"></div>
	<div class="left p">
		<a title="点赞" href="" class="a_huang">复习规划及方法、复材分复材分科汇总！</a>
	</div>
	<div class="dianzan left"></div>
</div>

<div class="barrage_box mb10">
	<div class="portrait left" href="javascript:;"><img src="image/icox03.png"></div>
	<div class="left p">
		<a title="点赞" href="" class="a_hong">揣摩每个知识点，弄清每一个原理99！</a>
	</div>
	<div class="dianzan left"></div>
</div>

<div class="barrage_box mb10">
	<div class="portrait left" href="javascript:;"><img src="image/icox04.png"></div>
	<div class="left p">
		<a title="点赞" href="" class="a_bai">高三一轮复习规划及方法、复材分科汇总！</a>
	</div>
	<div class="dianzan left"></div>
</div>

	
</article>


<!--底部-->
<figure class="footnav">
<div class="search">
    <form action="#" method="get">
    	<div class="" style="position: absolute; z-index: 99999; left: 5px; bottom: 1px;">
    		<img src="image/jcb.png" />
    	</div>
    	<div class="search_input">
        	<li class="wb7"><input type="text" name="keyword" placeholder="输入文字..."></li>
        	<li class="wb3 text_r"><button type="submit" >发弹幕</button></li>
        	<div class="clearfix"></div>
    	</div>
    </form>
</div>
</figure>
	
</body>
</html>